01: First Runner-Up
02: The Culture Captical
03: A New System
04: Creeping Chaos
05: Rainy Days
06: Double Deckers Ahoy!
07: London Olympics
08: The Millionendorf
09: The Oktoberfest
10: City Of Lovers
11: Prudence In Paris
12: The New Modern Time
13: Rapid Expansion
14: The Lost Decade
15: We Need More Land!
16: The Future is Bright
17: The Days Of Ulm
18: Summer of Love
19: Dot-com-boom
20: Too Many People, Too Few Buses
21: Save The Day
22: Berlin Foundations
23: A Relic of the Golden Age
24: Modernizing Vienna
25: A City Divided
26: The Heiress of Helsinki
27: Vienna Goes Green
28: Berlin Reunited
29: High Living in Amsterdam
30: Financial Crisis
31: Helsinki Olympic Games
32: Part with Petrol
33: The Fair City